# LibraryServer

./: .project  README.md  pom.xml
src/main/java/Service/: BookService.java  UserService.java
src/main/java/Template/: BookTemplate.java  UserTemplate.java
src/main/java/dao/: DatabaseBookDAO.java  DatabaseUserDAO.java
src/main/java/model/: Book.java  User.java
src/main/java/servlets/: BookServlet.java  LoginServlet.java  UserServlet.java
src/main/java/util/: JDBCUtility.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: book-form.html  book-list.html  index.html  login-form.html  update-form.html
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: book-form.js  book-list.js  update-form.js
src/test/java/servlets/: BookServletTest.java
